PSI/FractalDialog.xaml

<Window x:Class="PSI.FractalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSI"
        mc:Ignorable="d"
        Title="Fractale" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

 
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <RadioButton Content="Mandelbrot" Name="mandelbrot" IsChecked="True"/>
            <RadioButton  Content="Julia" Margin="16,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Label >Itérations :</Label>
<TextBox Width="142" Name="iterations" Height="18" />
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0">Largeur :</Label>
        <Label Grid.Row="2" Grid.Column="1" Margin="4,0,0,0">Hauteur :</Label>
        <TextBox Grid.Column="0" Name="newWidth" Grid.Row="3" Margin="0,0,4,0" MinWidth="100" ></TextBox>
        <TextBox Grid.Column="1" Name="newHeight" Grid.Row="3" Margin="4,0,0,0" MinWidth="100"></TextBox>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Annuler</Button>
        </WrapPanel>
    </Grid>
</Window>